SUPABASE_URL=https://wvhpilzjtnknuaybqliv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHBpbHpqdG5rbnVheWJxbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjE1OTAsImV4cCI6MjA4NjE5NzU5MH0.1_B-UW5fdVyyVnz75fbWitCdHNFJL7KuuJ2ArjR9_X8
