SUPABASE_URL=https://wvhpilzjtnknuaybqliv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHBpbHpqdG5rbnVheWJxbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjE1OTAsImV4cCI6MjA4NjE5NzU5MH0.1_B-UW5fdVyyVnz75fbWitCdHNFJL7KuuJ2ArjR9_X8
STRIPE_SECRET_KEY=sk_test_51Syv39KZZD8bWla06Ss5e9JNGNipfuvZiSStJy9wFE7ozXoloHgncntlkBmqrks9X58GLUnyR4qHsiBdpGxODXEJ00QQuia96u
